# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
parchment_date=2024.11.17

# Mod Properties
mod_version=1.0.0
maven_group=banana.waterbeds
archives_base_name=waterbeds

# Dependencies
fabric_version=0.115.0+1.21.1